# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1de97f0fd7ff4684794a80416e95b7a6
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6a9cf4dbd9d0cb7479480efad2d923c8
# Starting compiling kcp2k.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b59167f397f2764cbc27ccf5b2f220c
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-30728654be8c6874a8c4f460822ad2bc
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2cbaab0794ac30b4295978e6967be427
# Starting compiling Telepathy.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1e37dd3559add724cad9a868c8ce2029
# Starting compiling Mirror.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-80dbeecdf4923294788c59e86e8e69a9
# Starting compiling Mirror.Authenticators.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96699ca977022e34e9a68ceb9d9fd163
# Starting compiling Mirror.Cloud.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-25e3407911a4883488b3e12b0e04c2ea
# Starting compiling SimpleWebTransport.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f16f22b96251224286b9622a1bdda7c
# Starting compiling Mirror.Components.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1580ad4b0d5f0a9459e3badae1288480
# Starting compiling Mirror.Examples.Cloud.GUI.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2ce807688c951e44995fb71ebe075cd4
# Starting compiling Mirror.Examples.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e3c1b9a253b3e4044b5df61939d6551f
# Starting compiling Mirror.Examples.Cloud.Pong.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b5f4c93860879a44b099cf533093402
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.2.3f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81a49ad5aa5085844b2eac2a89f00484
